<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>| Cadastro</title>
	<link rel="stylesheet" type="text/css" href="Register.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="config.js"></script>
</head>
<body>
	<div class="container">
		<div class="card-register">
			<h4>Cadastro</h4>
			<div class="label-float">
				<input type="text" id="name" placeholder.. required>
				<label for="username">Nome</label>
			</div>
			<br>
			<div class="label-float">
				<input type="email" id="email" placeholder.. required>
				<label for="username">email</label>
			</div>
			<br>
			<div class="label-float">
				<input type="password" id="password" placeholder.. required>
				<label for="password">Senha</label>
				<i id="P" class="fa fa-eye" aria-hidden="true"></i>
			</div>
			<br>
			<div class="label-float">
				<input type="password" id="confirm-Password" placeholder.. required>
				<label for="password">Confirmar Senha</label>
				<i id="confP" class="fa fa-eye" aria-hidden="true"></i>
			</div>
			<br>
			<div class="button-center">
				<button>Cadastrar</button>
			</div>
			<div>
	</div>
</body>
</html>